<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,h3,p,ul{
				margin: 0;
				font-size: 12px;
				font-family: "宋体";
			}
			ul{
				padding: 0;
				list-style: none;
			}
			img{
				vertical-align: top;
			}
			em{
				font-style: normal;
			}
			#box{
				width: 720px;
				margin: 40px auto;
			}
			#box .top{
				width: 885px;
				height: 30px;
				padding-left: 15px;
				background: url(img/gun.png) no-repeat 0 0;				
			}
			.top .top1{
				width: 105px;
				height: 30px;
				font-size: 26px;
				line-height: 30px;
				float: left;
			}
			.top .top2{
				float: left;
				width: 500px;
				height: 20px;
				padding: 10px 0 0 0;
				font-size: 14px;
				line-height: 20px;
				color: #0f820c;
			}
			.bot{
				width: 720px;
			}
			.bot1{
				width: 160px;
				height: 180px;
				padding: 0 20px 4px 0;
				float: left;
			}
			.bot1 .p1{
				padding: 18px 0 6px 0;
			}
			.w1,.w2{
				line-height: 22px;
			}
			span{
				color: #0f820c;
			}
			.w2{
				color: #8b8b8b;
			}
			.left1{
				width: 145px;
				height: 21px;
				padding-left: 15px;
				background: url(img/p2.png) no-repeat 0 6px;
				font-size: 10px;
				line-height: 21px;
				color: #c2aba3;
			}
			.w3{
				width: 38px;
				/*height: 21px;*/
				float: left;
			}
			.w4{
				width: 60px;
				text-align: right;
				float: right;
			}
		</style>
	</head>
	<body>
		<div id="box">			
			<div class="top">
				<p class="top1">MV首播</p>
				<p class="top2">/更多</p>				
			</div>
			<ul class="bot">
				<li class="bot1">
					<img class="p1" src="img/p1.png" alt="" />
					<p class="w1"><span>COINS</span>-王若琳</p>
					<p class="w2">愉悦新奇的电子曲风</p>
					<div class="left1">						
				        <p class="w3">5716</p>
				        <p class="w4">2013-03-15</p>				
			        </div>					
				</li>
				<li class="bot1">
					<img class="p1" src="img/p3.png" alt="" />
					<p class="w1"><span>御龙·铭千古</span>-林志炫</p>
					<p class="w2">化身三国古将，浴血沙场</p>
					<div class="left1">						
				        <p class="w3">16690</p>
				        <p class="w4">2013-03-15</p>				
			        </div>
				</li>
				<li class="bot1">
					<img class="p1" src="img/p4.png" alt="" />
					<p class="w1"><span>Oops!</span>-G.NA</p>
					<p class="w2">极品尤物大秀长腿美胸</p>
					<div class="left1">						
				        <p class="w3">163568</p>
				        <p class="w4">2013-03-14</p>				
			        </div>
				</li>
				<li class="bot1">
					<img class="p1" src="img/p5.png" alt="" />
					<p class="w1"><span>Happens In The Dark</span>-Jed...</p>
					<p class="w2">双胞胎王子致命诱惑</p>
					<div class="left1">						
				        <p class="w3">3761</p>
				        <p class="w4">2013-03-14</p>				
			        </div>
				</li>
				<li class="bot1">
					<img class="p1" src="img/p6.png" alt="" />
					<p class="w1"><span>我们不是说好了吗</span>-彭于晏</p>
					<p class="w2">《分手合约》主题曲</p>
					<div class="left1">						
				        <p class="w3">150262</p>
				        <p class="w4">2013-03-14</p>				
			        </div>
				</li>
				<li class="bot1">
					<img class="p1" src="img/p7.png" alt="" />
					<p class="w1"><span>22</span>-Taylor Swift</p>
					<p class="w2">22岁的青春纪念册</p>
					<div class="left1">						
				        <p class="w3">141529</p>
				        <p class="w4">2013-03-13</p>				
			        </div>
				</li>
				<li class="bot1">
					<img class="p1" src="img/p8.png" alt="" />
					<p class="w1"><span>Expect</span>-Girl'Day</p>
					<p class="w2">男友出轨一秒钟变前任</p>
					<div class="left1">						
				        <p class="w3">156910</p>
				        <p class="w4">2013-03-14</p>				
			        </div>
				</li>
				<li class="bot1">
					<img class="p1" src="img/p9.png" alt="" />
					<p class="w1"><span>Sadness</span>-M4M</p>
					<p class="w2">中韩天团出道首单</p>
					<div class="left1">						
				        <p class="w3">70977</p>
				        <p class="w4">2013-03-13</p>				
			        </div>
				</li>
			</ul>
		</div>
	</body>
</html>
